%% МАТЕМАТИЧЕСКАЯ МОДЕЛЬ ДВИЖЕНИЯ 

function[DX]=FX(X, U, TIME) 
    global  PARAM AfBI_b WBI_b Fg
    % Параметры модели Земли и атмосферы
    g   = 9.81;  % ускорение силы тяжести
    pho = 1.225; % плотность воздуха 
        
    % Обозначение по осям
    x=1;    y=2;    z=3;
    
    %% Параметры пропеллеров
    %CT  = 1.0e-9;   % коэффициент подъемной силы пропеллера
    %D   = 11;       % диаметр пропеллера
    %CQ  =           % коэффициент момента пропеллера
    
    kT = PARAM.kT;   % коэффициент тяги 
    kM = PARAM.kM;   % коэффициент момента
    kD = PARAM.kD;   % коэффициент сопротивления 
  
    %% Массо-инерционные параметры
    % Масса
    m = PARAM.m;
    % Моменты инерции
    Jxx = PARAM.Jxx;    
    Jyy = PARAM.Jyy;    
    Jzz = PARAM.Jzz;
    % Плечо
    Lq  = PARAM.Lq;
    
    %% Вектор управления
    uH   = U(1);
    uTET = U(2);
    uGAM = U(3);
    uPSI = U(4);
    
    %% Векторы состояния
    % Скорость в ССК
    Vxg = X(1);     
    Vyg = X(2);
    Vzg = X(3);
    % Угловые скорости в ССК
    Wxb  = X(4);
    Wyb  = X(5);
    Wzb  = X(6);
    % Кватернион ориентации
    Q0  = X(7);    
    Q1  = X(8);    
    Q2  = X(9);    
    Q3  = X(10);
    % Высота
    H   = X(12);
    % Полярные координаты
    FI  = X(14);
    LAM = X(15);
    % Вектор скорости в ГСК
    Vg  = [Vxg;Vyg;Vzg];
    % Матрица перехода из ССК в ГСК
    Q   = [Q0;Q1;Q2;Q3];    
    Q   = Q/norm(Q);    % Нормализация
    Cbg = QUAT2MATR(Q); 
    % Вектор скорости в CСК
    Vb=Cbg'*Vg;
    
    %% Гравитация
    % Параметры гравитационного поля
    a=6378245.0;    b=6356863.0;    e2=(a^2-b^2)/a^2;
    CHI=sqrt(1-e2*sin(FI)^2);
    % Расчет параметров элепсоида
    r1=(a+H)/CHI;
    r2=(a+H)*(1-e2)/(CHI^3);
    % Координаты в ГЦСК
    Xe=r1*cos(FI)*sin(LAM);
    Ye=r2*CHI^2*sin(FI);
    Ze=r1*cos(FI)*cos(LAM);
    % Ралиус-вектор от цм ЛА до цм Земли
    re = [Xe;Ye;Ze];            
    % Гравитационное ускорение
    [g]=GRAVITY(re,FI);
    %    FGg   = m*[0; -norm(g); 0]; % (в ГСК)
    % Сила тяготения в ГСК
    FGg   = m*g;          

    %% Модель влияния суточного вращения Земли на динамику ЛА 
    We=[0; 7292115.E-11;0];         % Вектор угл. скорости суточного вращения Земли в ГЦСК
    [Ceg]=C_eg(FI,LAM);             % Матрица перехода от ГЦСК в ГСК    
    Fk=-2*m*cross(Ceg*We,Vg);           % Вектор Кориолисова силы в ГСК
    Fp=-m*Ceg*cross(We,cross(We,re));   % Вектор переносной силы в ГСК
    
    %% Угловая скорость вращения ГСК относительно земли (в ГСК)
    Wge=[Vzg/r1;Vzg/r1/tan(FI);-Vxg/r2];
    
    %% Силы и моменты   
    % Сила тяги             
    FTb   = [0;uH;0];     % Вектор результирующий в ССК
    % Сила сопротивления    
    FDb   = -kD*Vb.^2;    % (в ССК)      
    
    %% Динамика поступательного движения (в ГСК)  
    DVg   = (Cbg*FTb+Cbg*FDb+FGg+Fk+Fp)/m-cross(Wge,Vg);
   
    %% Динамика вращения твердого тела
    % Абсолютная угловая скорость ЛА (т.е. относительно абсолютного
    % пространства)
    Wb=[Wxb;Wyb;Wzb];
    % Угловая скорость ЛА отн. ГСК (в ССК)
    Wbg = Wb-Cbg'*(Wge+Ceg*We);
    % Уравнения динамики вращения ЛА
    DWxb=(uGAM+(Jyy-Jzz)*Wbg(y)*Wbg(z))/Jxx;
    DWyb=(uPSI+(Jzz-Jxx)*Wbg(x)*Wbg(z))/Jyy;
    DWzb=(uTET+(Jxx-Jyy)*Wbg(x)*Wbg(y))/Jzz;
    
    %% Кинематика 
    % Дифф. для кватерниона поворота
    QW=[0;Wbg(x);Wbg(y);Wbg(z)];
    MQ=[Q0 -Q1 -Q2 -Q3;
        Q1  Q0 -Q3  Q2;
        Q2  Q3  Q0 -Q1;
        Q3 -Q2  Q1  Q0];
    DQ=0.5*MQ*QW;
    % Дифф. для координат d ГСК
    DL=Vg(x);
    DH=Vg(y);
    DZ=Vg(z);
    % Дифф. для полярных координат
    DFI   = Vxg/r2;
    DLAM  = Vzg/r1/cos(FI);
    
    %% Вектор системы дифф. движения ЛА
    DX=[DVg(x) DVg(y) DVg(z) DWxb DWyb DWzb DQ(1) DQ(2) DQ(3) DQ(4) DL DH DZ DFI DLAM];
    
    %% ДЛЯ ИНС
    AfBI_b=(FTb+FDb)/m;
    WBI_b=[Wxb;Wyb;Wzb];  
%     persistent count
%     if isempty(count)
%         count=0;
%     end
%     if (count==0)
%         AfBI_b=(FTb+FDb)/m;
%         WBI_b=[Wxb;Wyb;Wzb];   
%     end
%     count=count+1;
%     if (count==4)
%         count=0;
%     end
end